frmProdPlan = 110, 145, 1303, 671, , 111, 24, 824, 732, C
CProdrun = 176, 232, 1382, 781, C
frmSpecInst = 132, 174, 1553, 525, C, 22, 29, 1189, 614, C
basGlobals = 0, 0, 1238, 549, Z
CPRDFiles = 44, 58, 1204, 533, C
CCOLPDRFILES = 66, 87, 1366, 447, C
frmGridConfig = 88, 116, 1336, 392, C, 44, 58, 1211, 643, C
CdupFiles = 0, 0, 0, 0, C
CCOLdupFiles = 0, 0, 0, 0, C
CCOLsmpFiles = 22, 29, 1260, 578, C
CsmpFiles = 110, 145, 1282, 575, C
frmShipTo = 88, 116, 1509, 467, C, 66, 87, 1233, 672, C
frmDuplicate = 44, 58, 1292, 334, C, 88, 116, 1255, 701, C
frmNotes = 22, 29, 1443, 380, C, 110, 145, 1277, 730, C
ARProdPlan = 22, 29, 1194, 459, C, 22, 29, 1228, 985, C
ProdRunMain = 71, 57, 1357, 603, 
CIRQInfo = 110, 145, 1348, 694, C
CCollIRQInfo = 132, 174, 1370, 723, C
CColPlanningInfo = 66, 87, 1314, 363, C
CPlanningInfo = 88, 116, 1336, 392, C
CPlanningMethods = 44, 58, 1344, 437, C
CProdGroup = 0, 0, 1355, 551, C
ARPRGProdPlan = 44, 58, 1329, 443, C, 44, 58, 1199, 978, C
CClientReqdField = 0, 0, 0, 0, C
CColClientReqdFields = 198, 261, 1436, 810, C
frmClientReqdFields = 22, 29, 1270, 305, C, 198, 261, 1365, 846, C
CBarcodeInfo = 0, 0, 0, 0, C
CColBarcodeInfo = 22, 29, 1322, 408, C
frmSmpConfig = 88, 116, 1312, 701, , 198, 261, 1347, 843, C
