Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{01908085-7D2B-11D4-99BD-0080C6EE0132}#1.0#0#..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\nADOData.dll#ADO Data access for i.e. SQL Server
Reference=*\G{1DAAF6D6-30D1-4C64-9D58-9F642AAA3A8B}#1.0#0#..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\zADOConn.dll#ADO Connection class
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Object={05BFD3F1-6319-4F30-B752-C7A22889BCC4}#1.0#0; AcroPDF.dll
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; Actbar2.ocx
Reference=*\G{00A2D58A-D6DE-42AA-A5B0-E8E8CF7D86DD}#1.0#0#\\clkaldata\it_data\Binaries\H Drive\rnd generator\ScheduleUpdate.dll#ScheduleUpdate
Reference=*\G{52E0A6AD-BDAA-408B-A4AA-F222DB8A286D}#4.1#0#\\clkaldata\it_data\Binaries\H Drive\Inventory Requisition\ClintrakCommon.dll#ClintrakCommon
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={E684D8A3-716C-4E59-AA94-7144C04B0074}#1.1#0; GridEX20.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={8D650141-6025-11D1-BC40-0000C042AEC0}#3.0#0; ssdw3b32.ocx
Form=frmProdPlan.frm
Class=CProdrun; CProdRun.cls
Form=frmSpecInst.frm
Module=basGlobals; basGlobals.bas
Class=CPRDFiles; CPRDFiles.cls
Class=CCOLPDRFILES; CColPdrFiles.cls
Form=frmGridConfig.frm
Class=CdupFiles; CdupFiles.cls
Class=CCOLdupFiles; CCOLdupFiles.cls
Class=CCOLsmpFiles; CCOLsmpFiles.cls
Class=CsmpFiles; CsmpFiles.cls
Form=frmShipTo.frm
Form=frmDuplicate.frm
Form=frmNotes.frm
Designer=ARProdPlan.Dsr
Class=ProdRunMain; ProdRunMain.cls
Class=CIRQInfo; CIRQInfo.cls
Class=CCollIRQInfo; CCollIRQInfo.cls
Class=CColPlanningInfo; CColPlanningInfo.cls
Class=CPlanningInfo; CPlanningInfo.cls
Class=CPlanningMethods; CPlanningMethods.cls
Class=CProdGroup; CProdGroup.cls
Designer=ARPRGProdPlan.Dsr
Class=CClientReqdField; CClientReqdField.cls
Class=CColClientReqdFields; CColClientReqdField.cls
Form=frmClientReqdFields.frm
Class=CBarcodeInfo; CBarcodeInfo.cls
Class=CColBarcodeInfo; CColBarcodeInfo.cls
Form=smpConfig.frm
Class=CNonBillable; CNonBillable.cls
Form=frmOverride.frm
Form=frmNonBillable.frm
Form=frmReason.frm
IconForm="frmProdPlan"
Startup="(None)"
HelpFile=""
Title="Production Runs"
ExeName32="ProductionRuns.dll"
Command32=""
Name="ProductionRuns"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="\\clkaldata\it_data\Binaries\H Drive\rnd generator\ProductionRuns.dll"
VersionCompatible32="1"
MajorVer=3
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Clintrak Production Runs System"
VersionCompanyName="Clintrak"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=28_07_09_14_09_06
