frmSpecInst = 117, 127, 934, 984, C, 124, 100, 1276, 782, C
CPRDFiles = 0, 0, 0, 0, C
CCOLPDRFILES = 125, 94, 1316, 633, C
frmGridConfig = 50, 50, 1324, 573, C, 250, 250, 1402, 932, C
CdupFiles = 0, 0, 0, 0, C
CCOLdupFiles = 175, 175, 1366, 714, C
CCOLsmpFiles = 117, 127, 1132, 620, C
CsmpFiles = 0, 0, 0, 0, C
frmShipTo = 250, 250, 1529, 906, C, 275, 275, 1427, 957, C
frmDuplicate = 118, 127, 572, 984, C, 300, 300, 1452, 982, C
frmNotes = 117, 127, 1180, 697, C, 325, 325, 1477, 1007, C
CIRQInfo = 100, 100, 1337, 610, C
CCollIRQInfo = 50, 50, 1287, 560, C
CColPlanningInfo = 0, 0, 1195, 483, C
CPlanningInfo = 25, 25, 1220, 508, C
CPlanningMethods = 50, 50, 1245, 533, C
CClientReqdField = 117, 127, 572, 984, C
CColClientReqdFields = 0, 0, 1237, 510, C
frmClientReqdFields = 276, 39, 1075, 610, C, 50, 50, 1202, 732, C
CBarcodeInfo = 0, 0, 0, 0, C
CColBarcodeInfo = 25, 25, 1262, 535, C
frmSmpConfig = 25, 66, 1660, 934, , 75, 75, 1227, 757, C
CNonBillable = 83, 22, 1131, 479, C
frmOverride = 35, 27, 1177, 672, C, 100, 100, 1252, 782, C
frmNonBillable = 125, 94, 1202, 741, C, 150, 150, 1228, 535, C
frmReason = 220, 12, 1281, 602, C, 512, 205, 1142, 634, C
CProdGroup = 100, 100, 1660, 957, 
ProdRunMain = 58, 60, 1637, 970, C
frmProdPlan = 213, 102, 1527, 919, , 196, 2, 1173, 785, C
ArShippingRpt2 = 0, 0, 0, 0, C, 50, 50, 1227, 533, C
basGlobals = 131, 150, 1541, 915, 
ARProdPlan = 25, 25, 1299, 548, , 25, 25, 1208, 925, C
CProdrun = 154, 239, 1399, 973, 
