frmProdPlan = 271, 288, 1760, 885, , 150, 150, 1224, 837, C
CProdrun = 141, 368, 1431, 905, 
frmSpecInst = 0, 0, 0, 0, C, 225, 225, 1377, 907, C
basGlobals = 84, 145, 1378, 699, 
CPRDFiles = 0, 0, 0, 0, C
CCOLPDRFILES = 0, 0, 0, 0, C
frmGridConfig = 0, 0, 0, 0, C, 250, 250, 1402, 932, C
CdupFiles = 0, 0, 0, 0, C
CCOLdupFiles = 0, 0, 0, 0, C
CCOLsmpFiles = 117, 127, 1132, 620, C
CsmpFiles = 0, 0, 0, 0, C
frmShipTo = 250, 250, 1529, 906, C, 275, 275, 1427, 957, C
frmDuplicate = 0, 0, 0, 0, C, 300, 300, 1452, 982, C
frmNotes = 117, 127, 1180, 697, C, 325, 325, 1477, 1007, C
ARProdPlan = 275, 275, 1554, 931, C, 25, 25, 1239, 985, C
ProdRunMain = 125, 125, 1479, 739, C
CIRQInfo = 0, 0, 0, 0, C
CCollIRQInfo = 0, 0, 0, 0, C
CColPlanningInfo = 0, 0, 0, 0, C
CPlanningInfo = 0, 0, 0, 0, C
CPlanningMethods = 117, 127, 1293, 984, C
CProdGroup = 0, 0, 0, 0, C
ARPRGProdPlan = 0, 0, 0, 0, C, 50, 50, 1213, 974, C
CClientReqdField = 0, 0, 0, 0, C
CColClientReqdFields = 0, 0, 0, 0, C
frmClientReqdFields = 0, 0, 0, 0, C, 50, 50, 1202, 732, C
CBarcodeInfo = 0, 0, 0, 0, C
CColBarcodeInfo = 0, 0, 0, 0, C
frmSmpConfig = 117, 127, 947, 890, C, 75, 75, 1227, 757, C
CNonBillable = 125, 125, 1415, 885, 
frmOverride = 148, 127, 1290, 984, C, 100, 100, 1252, 782, C
frmNonBillable = 125, 94, 1202, 741, , 0, 0, 0, 0, C
