CPRDFiles = 0, 0, 0, 0, C
CCOLPDRFILES = 125, 94, 1316, 633, C
frmGridConfig = 50, 50, 1324, 573, C, 250, 250, 1402, 932, C
CdupFiles = 0, 0, 0, 0, C
CCOLdupFiles = 175, 175, 1366, 714, C
frmShipTo = 250, 250, 1529, 906, C, 275, 275, 1427, 957, C
frmDuplicate = 119, 128, 1358, 1048, , 300, 300, 1452, 982, C
CIRQInfo = 100, 100, 1337, 610, C
CCollIRQInfo = 50, 50, 1287, 560, C
CColPlanningInfo = 0, 0, 1195, 483, C
CPlanningInfo = 25, 25, 1220, 508, C
CPlanningMethods = 50, 50, 1245, 533, C
CClientReqdField = 117, 127, 572, 984, C
CColClientReqdFields = 0, 0, 1237, 510, C
frmClientReqdFields = 276, 39, 1075, 610, C, 50, 50, 1202, 732, C
CBarcodeInfo = 0, 0, 0, 0, C
CColBarcodeInfo = 25, 25, 1262, 535, C
CNonBillable = 83, 22, 1131, 479, C
frmOverride = 35, 27, 1177, 672, C, 100, 100, 1252, 782, C
frmNonBillable = 127, 95, 1204, 742, , 150, 150, 1228, 535, C
frmReason = 220, 12, 1281, 602, C, 512, 205, 1142, 634, C
CProdGroup = 100, 100, 1660, 957, C
ProdRunMain = 1, 1, 1365, 767, C
ArShippingRpt2 = 0, 0, 0, 0, C, 50, 50, 1227, 533, C
frmSpecInst = 117, 127, 934, 984, C, 124, 100, 1276, 782, C
CProdrun = 900, 352, 2145, 1086, 
ARProdPlan = 25, 25, 1299, 548, C, 25, 25, 1212, 969, C
frmSmpConfig = 25, 66, 1660, 934, C, 75, 75, 1227, 757, C
basGlobals = 143, 0, 1892, 1019, C
frmProdPlan = 20, 139, 1334, 907, , 196, 2, 1173, 785, C
CCOLsmpFiles = 117, 127, 1132, 620, C
CsmpFiles = 101, 113, 548, 988, C
