Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{52E0A6AD-BDAA-408B-A4AA-F222DB8A286D}#3.1#0#..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\ClintrakCommon.dll#ClintrakCommon
Reference=*\G{9D028723-DF1B-40F3-983B-78332057D89D}#1.2#0#ProductionRuns.dll#
Form=frmTestPDR.frm
IconForm="frmTestPDR"
Startup="frmTestPDR"
HelpFile=""
Title="TestProductionRuns"
ExeName32="TestProductionRuns.exe"
Command32="ross.lombardi 926062e1-e43f-464e-b65a-dc36bf5ad90f USBOH-SQLDEV01\USBOHSQLDEV01 QIClintrak"
Name="TestProductionRuns"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
