Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{52E0A6AD-BDAA-408B-A4AA-F222DB8A286D}#3.1#0#..\..\..\ClintrakCommon\v3.4.0\Working\ClintrakCommon.dll#ClintrakCommon
Reference=*\G{0A3FDF29-4AAA-48F7-8F0E-9D4E8CBD09A9}#1.0#0#..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\ProductionRuns.dll#ProductionRuns
Form=frmTestPDR.frm
IconForm="frmTestPDR"
Startup="frmTestPDR"
HelpFile=""
Title="TestProductionRuns"
ExeName32="TestProductionRuns.exe"
Command32="ian.sullivan af52a9c5-dd24-4f9d-a327-6e787e92e823 USBOH-SQLDev03\USBOHSQLDev03 GS1DevClintrak"
Name="TestProductionRuns"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=14_02_18_16_57_42
