Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{52E0A6AD-BDAA-408B-A4AA-F222DB8A286D}#3.1#0#\\clkaldata\it_data\Development\Documentation\Projects\2012\CR12-001 (Digital Press)\Completed Modules\Clintrak Common VB6 (v3.0.0)\ClintrakCommon.dll#ClintrakCommon
Reference=*\G{9D028723-DF1B-40F3-983B-78332057D89D}#1.1#0#ProductionRuns.dll#
Form=frmTestPDR.frm
Startup="frmTestPDR"
ExeName32="TestProductionRuns.exe"
Command32=""
Name="TestProductionRuns"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
